<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RucaptchaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-R0-UBs">
                                <rect key="frame" x="7" y="54" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="vBN-Dg-Onz"/>
                                    <constraint firstAttribute="width" constant="400" id="xV8-Mi-TQH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-vl-mUe">
                                <rect key="frame" x="0.0" y="484" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDr-iR-uqS">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="30"/>
                                        <state key="normal" title="load"/>
                                        <connections>
                                            <action selector="loadBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4G7-vA-sWh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-kV-kUC">
                                        <rect key="frame" x="102.5" y="0.0" width="98.5" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gag-97-tU7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-PP-cx6">
                                        <rect key="frame" x="222" y="0.0" width="192" height="30"/>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <action selector="checkBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEa-dU-E0y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mVq-s5-fyB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsE-W2-TxP">
                                <rect key="frame" x="10" y="564" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Cb-mI-VQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fA6-vl-mUe" firstAttribute="top" secondItem="PZH-R0-UBs" secondAttribute="bottom" constant="30" id="GH4-Gm-GNo"/>
                            <constraint firstItem="QsE-W2-TxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HAH-Zz-xFm"/>
                            <constraint firstItem="PZH-R0-UBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Lb2-lJ-jEt"/>
                            <constraint firstItem="fA6-vl-mUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UPI-GM-NUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fA6-vl-mUe" secondAttribute="trailing" id="ilk-j6-AMR"/>
                            <constraint firstItem="QsE-W2-TxP" firstAttribute="top" secondItem="fA6-vl-mUe" secondAttribute="bottom" constant="50" id="taN-3W-4sN"/>
                            <constraint firstItem="QsE-W2-TxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="twS-0l-YWF"/>
                            <constraint firstItem="PZH-R0-UBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucA-KG-ZlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QsE-W2-TxP" secondAttribute="trailing" constant="10" id="zrk-gJ-whr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PZH-R0-UBs" id="mDr-xy-klX"/>
                        <outlet property="label" destination="QsE-W2-TxP" id="b4w-Wl-LSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
